# Set proper name for key vault
KeyVault_Name=startskudd2024-vault


# CAN be used to set Service Principle to access Key Vault.
# For local development use az login instead, but this is
# useful for CI/CD pipelines.
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=